[flake8]
ignore = 
   I001,
   I004,
   I005
exclude = 
    venv/,
    */venv/,
    env/
    */env/
    *migrations/*
    */manage.py
    */settings.py
    */settings_pytest.py
per-file-ignores =
    */settings.py:E501